<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GitHub Pages Link Gen</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="styls.css">
    </head>
    <body>
        <main>
            <div id="holder">
                <video src="pulse.mp4" autoplay muted loop></video>
            </div>
            
            <section>
                <h1>GitHub Pages Link Coverter</h1>

                <div id="inputLink">
                    <h3>Enter Your Github URL {<b>Directly to the file</b>}</h3>
                    <div>
                        <textarea type="text" id="linkField" draggable="false" cols="30" rows="6" placeholder="Paste or Type URL here..."></textarea>
                    </div>
                </div>

                <div id="down-holder">
                    <i class="fa-solid fa-arrow-down"></i>
                </div>
                <div id="outputLink">
                    <div id="box">Undefined</div>
                    <div id="btns">
                        <i id="clip" class="fa-solid fa-clipboard"></i>
                        <a href="https://youtu.be/vBLygToJDc0" target="_blank">We are not sure if GitHub Pages is Enabled for this repository. <b>Click Here</b> to learn how to enable Github Pages</a>
                    </div>
                    
                </div>
            </section>
        </main>

        <script src="script.js"></script>
    </body>
</html>