body{
    height: 500px;
    margin:0px;
    width:450px;
}

main{
    height:100%;
    width:100%;
    /* background-image : ; */
}

#holder{
    z-index: 1;
    position:fixed;
    top:0px;
    overflow:hidden;
    width:100%;
    height:100%;
    /* object-fit: ; */
}

video{
    object-fit: fill;
    border-radius:10px;
    height:100%;
    width:100%;
    transform: scale(1.4);
}

section{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position:fixed;
    top:0px;
    color:#fff;
    z-index:2;
    height:100%;
    width:100%;
    /* display:flex; */
    box-sizing: border-box;
    /* justify-content: center; */
}

section > h1 {
    
    font-size:1.3rem;
    text-align:center;
}

#inputLink > h3{
    font-weight: lighter;
    font-size:1.1rem;
    margin-left:-10px;
    margin-top:10px;
    text-align:center;
}

#linkField{
    overflow-y:auto;
}

#inputLink > div{
    text-align:center;
    
}

textarea{
    margin-left:-40px;
    resize: none;
    /* margin-left:25%; */
    color:rgb(54, 171, 210);
    box-sizing: border-box;
    padding:5px;
    font-family: monospace;
    font-size:1rem;
    outline-style:none;
    border-radius:10px;
}

textarea::placeholder{
    color:grey;
    font-style:italic;
    font-weight:normal;
}

#down-holder{
    text-align: center;
    /* color:red; */
    font-size:3rem;
    height: 70px;
}

i.fa-arrow-down{

    position:relative;
    background: linear-gradient(to top, #c0d3f6, #8800ff );
    background-clip: text;
    transition: all 0.3s linear;
    transform:rotate(-30deg);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: move 0.8s linear 0ms infinite alternate;
}

@keyframes move{
    from{
        top:0px;
    }
    to{
        top:10px;

    }
}

#outputLink{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}

#box{
    margin-left:30px;
    padding:6px;
    word-wrap: break-word;
    /* margin-top:24px; */
    box-sizing: border-box;
    /* padding-bottom:40px; */
    height:80px;
    width:360px;
    color:#000;
    /* padding-top:30px; */
    /* font-size: ; */
    background:#fff;
    border-top-left-radius:12px;
    border-top-right-radius:12px;
    overflow-y:auto;
}

i.fa-clipboard{
    /* border-bottom-right-radius:20px; */
    border-right:2px solid #000;
    /* border-bottom:2px solid #000; */
    padding:10px;
    padding-top:15px;
    /* position:relative; */
    /* bottom:200px; */
    cursor:pointer;
    /* left:-145px; */
    color:#000;
    font-size:1.6rem;
}

#btns{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    width:360px;
    box-sizing: border-box;
    background-color: #000;
    border-bottom-left-radius:12px;
    margin-left:30px;
    border-top:2px solid #000;
    background:#fff;
    border-bottom-right-radius:12px;
}

a{
    text-decoration: none;
    color:purple;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:0.9rem;
    padding-left:4px;
}